
.search-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.input-search {
  width: 30rem;
  padding-right: 3.3rem;
  background-image: url('src/assets/images/icons/general/gen004.svg'); /* Ruta al icono */
  background-repeat: no-repeat;
  background-position: right 1rem center; /* Posición del icono */
}

/* CARDS */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  position: relative;
  z-index: 0;
  border-radius: 10px;
  border: 1px solid var(--color-gray-500);
  overflow: hidden;
  transition: box-shadow 0.3s;
}
.card:hover {
  border: 1px solid var(--color-red-400);
  /* box-shadow: 0 0px 20px 3px rgba(0, 0, 0, 0.1); */
  box-shadow: 0 0px 15px var(--color-red-300);
}

.card img {
  width: 100%;
  height: auto;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  padding: 20px 30px 0 30px;
  border-bottom: 1px solid var(--color-gray-500);
}

.card-body {
  padding: 20px;
}

.card-title {
  margin: 0 0 10px;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3;
  text-align: center;
  cursor: pointer;
  color: var(--text-color-1);
  /* color: var(--color-gray-700); */
}

.card-title:hover {
  color: var(--color-red-500);
}

.card-description {
  margin: 0 0 15px;
  font-size: 1rem;
  line-height: 1.3;
  color: #555;
  /* color: var(--color-gray-500); */
  max-height: calc(1.3rem * 5); 
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5; /* Número de líneas a mostrar */
  -webkit-box-orient: vertical;
}

.card-date {
  margin-top: auto;
  font-size: 0.8rem;
  /* text-align: end; */
  color: var(--color-gray-600);
}

/* PAGINATION */
.pagination-container {
  display: flex;
  justify-content: center;
}

.custom-pagination ::ng-deep .ngx-pagination .current {
  background: var(--color-red-500);
  border-radius: 5px;
}

.custom-pagination ::ng-deep .ngx-pagination  {
  margin-bottom: 0;
}

.custom-pagination ::ng-deep .pagination-previous.disabled, 
.custom-pagination ::ng-deep .pagination-next.disabled {
  color: var(--text-color-3); 
}


.card-menu-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  cursor: pointer;
  background-color: var(--color-gray-200);
  border-radius: 5px;
  width: 25px;
  height: 25px;
}
.card-menu-btn:hover, .btn-focus {
  background-color: var(--color-red-400);
  color: white;
}

.card-menu {
  display: none;
  position: absolute;
  top: 35px;
  right: 15px;
  border-radius: 5px;
  border: 1px solid var(--color-gray-500);
  background-color: #fff;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
  z-index: 2; /* Capa superior */
}

.card-menu.open {
  display: block;
}

.card-menu button {
  display: block;
  width: 100%;
  padding: 6px 10px;
  appearance: none;
  border: none;
  outline: none;
  background-color: #fff;
  color: #333;
  cursor: pointer;
}
.card-menu .opt-edit {
  border-bottom: 1px solid var(--color-gray-500);
}
.card-menu .opt-edit:hover {
  background-color: #2884EF;
  color: white;
}
.card-menu .opt-delete:hover {
  background-color: var(--color-red-400);
  color: white;
}
.card-menu .opt-edit, .opt-edit:hover {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card-menu .opt-delete, .opt-delete:hover {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.card-menu button:hover {
  background-color: var(--color-gray-300);
  /* border-radius: 8px; */
  color: var(--color-red-400);
}


.no-projects {
  border: 1px dashed var(--color-gray-500);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  min-height: 210px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.no-projects h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--color-gray-600);
  margin-bottom: 25px;
}

.no-projects img {
  width: auto;
  height: 180px;
}



